.footer {
  padding: 75px 275px 0px 275px;
  background-color: #000;
  color: #ffffff;

  //   margin: 0px 275px;

  &__info {
    display: flex;
    padding-bottom: 20px;
    justify-content: space-between;
    border-bottom: 1px solid #4d4d4d;
    &--title {
      color: gray;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 600;
    }
    ul {
      margin-top: 30px;
      min-width: 300px;
      li {
        color: inherit;
        font-size: 17px;
        margin-top: 15px;
        display: block;
        cursor: pointer;
        &:hover {
          font-weight: 500;
        }
      }
    }
    &--img {
      min-width: 200px;
      img {
        margin-bottom: 30px;
        transition: 0.5s;
        cursor: pointer;
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
  &__places {
    // display: grid;
    padding: 24px 0 40px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-bottom: 1px solid #4d4d4d;
    span {
      color: inherit;
      min-width: 200px;
      font-size: 17px;
      margin-top: 15px;
      display: block;
      cursor: pointer;
      &:hover {
        font-weight: 500;
      }
      &::first-letter {
        text-transform: uppercase;
      }
    }
  }
  &__bottom-section {
    display: flex;
    padding: 29px 0px;
    justify-content: space-between;
    align-items: center;
    img {
      cursor: pointer;
    }

    &--text {
      text-align: center;
      font-size: 20px;
      letter-spacing: -0.6px;
    }
    &--icons {
      display: flex;
      column-gap: 36px;
      transition: 2s;
      img:hover {
        transform: scale(1.2);
      }
    }
  }
}
